# LTWeb_Nhom5

./: .gitignore  README.md  pom.xml
src/main/java/FurSPS/configs/: CloudinaryConfig.java  DBConnection.java  PaymentConfig.java
src/main/java/FurSPS/controller/admin/: AccountController.java  CustomerController.java  HomeController.java  ItemController.java  KPIController.java  OrderController.java  ProductController.java  SellerController.java  ShipperController.java  VoucherController.java
src/main/java/FurSPS/controller/seller/: HomeController.java  OrderController.java  ProfileController.java
src/main/java/FurSPS/controller/shipper/: OrderController.java  PersonalInfoController.java  StatisticalController.java
src/main/java/FurSPS/controller/user/: AboutController.java  AddressController.java  CartController.java  CheckoutController.java  DetailController.java  HomeController.java  OrderController.java  PaymentReturnController.java  PersonalInformationController.java  ProductController.java  VoucherController.java
src/main/java/FurSPS/controller/web/: AboutController.java  ForgetPassController.java  HomeController.java  LoginController.java  ProductController.java  SignupController.java
src/main/java/FurSPS/dao/: IAccountDAO.java  IAddressDAO.java  ICartDAO.java  ICategoryDAO.java  ICustomerDAO.java  IDetailDAO.java  IItemDAO.java  IItemImageDAO.java  IOrderDAO.java  IPaymentDAO.java  IProductDAO.java  IRatingDAO.java  IReportDAO.java  ISearchHistoryDAO.java  ISellerDAO.java  IShipperDAO.java  ISupplierDAO.java  IUserDAO.java  IVoucherCustomerDAO.java  IVoucherDAO.java
src/main/java/FurSPS/dao/impl/: AccountDAOImpl.java  AddressDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  DetailDAOImpl.java  ItemDAOImpl.java  ItemImageDAOImpl.java  OrderDAOImpl.java  PaymentDAOImpl.java  ProductDAOImpl.java  RatingDAOImpl.java  ReportDAOImpl.java  SearchHistoryDAOImpl.java  SellerDAOImpl.java  ShipperDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java  VoucherCustomerDAOImpl.java  VoucherDAOImpl.java
src/main/java/FurSPS/models/: AccountModel.java  AddressModel.java  CartModel.java  CategoryModel.java  DetailModel.java  ItemImageModel.java  ItemModel.java  OrderModel.java  PaymentModel.java  ProductModel.java  SearchHistoryModel.java  SupplierModel.java  UserModel.java  VoucherCustomerModel.java  VoucherModel.java
src/main/java/FurSPS/models/submodels/: CategoryLevelModel.java  MyItem.java  RatingModel.java  Top3Customer.java
src/main/java/FurSPS/other/: Assignment.java  City.java  ImageUploader.java  SendMail.java  UploadImage.java  UploadImageServlet.java
src/main/java/FurSPS/service/: IAccountService.java  IAddressService.java  ICartService.java  ICategoryService.java  ICustomerService.java  IDetailService.java  IItemImageService.java  IItemService.java  IOrderService.java  IPaymentService.java  IProductService.java  IRatingService.java  IReportService.java  ISearchHistoryService.java  ISellerService.java  IShipperService.java  ISupplierService.java  IUserService.java  IVoucherCustomerService.java  IVoucherService.java
src/main/java/FurSPS/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DetailServiceImpl.java  ItemImageServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  ReportServiceImpl.java  SearchHistoryServiceImpl.java  SellerServiceImpl.java  ShipperServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  VoucherCustomerServiceImpl.java  VoucherServiceImpl.java
src/main/java/FurSPS/utils/: Constant.java  DefaultImage.java  MessageUtil.java  UploadUtils.java
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  seller.jsp  shipper.jsp  user.jsp  web.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/common/seller/: footer.jsp
src/main/webapp/common/shipper/: header.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/account/: account.jsp  accountInsert.jsp  accountUpdate.jsp
src/main/webapp/views/admin/customer/: customer.jsp  customerInformation.jsp  customerInsert.jsp  customerUpdate.jsp
src/main/webapp/views/admin/item/: ListItem.jsp  insertItem.jsp  updateItem.jsp
src/main/webapp/views/admin/order/: order.jsp  orderDetail.jsp
src/main/webapp/views/admin/product/: ListProduct.jsp  insertProduct.jsp  updateProduct.jsp
src/main/webapp/views/admin/seller/: addSeller.jsp  informationSeller.jsp  kpi.jsp  listSeller.jsp  updateSeller.jsp
src/main/webapp/views/admin/shipper/: addShipper.jsp  informationShipper.jsp  listShipper.jsp  updateShipper.jsp
src/main/webapp/views/admin/voucher/: addVoucher.jsp  listvoucher.jsp  updateVoucher.jsp
src/main/webapp/views/seller/: home.jsp
src/main/webapp/views/seller/order/: detailOrder.jsp  listOrder.jsp
src/main/webapp/views/seller/profile/: profile.jsp
src/main/webapp/views/shipper/: detailOrder.jsp  infoShipper.jsp  listNeedShipOrder.jsp  listShippingOrder.jsp  updateInfoShipper.jsp  updatePass.jsp
src/main/webapp/views/user/: checkout.jsp  home.jsp  infoUser.jsp  payment-status.jsp  updateAccount.jsp  updateUser.jsp
src/main/webapp/views/user/address/: addAddress.jsp  address.jsp  updateAddress.jsp
src/main/webapp/views/user/carts/: carts.jsp
src/main/webapp/views/user/order/: detailOrder.jsp  listOrder.jsp  rating.jsp  track.jsp
src/main/webapp/views/web/: about.jsp  changepass.jsp  forgetpass.jsp  home.jsp  login.jsp  signup.jsp  verification.jsp
(+5 files in other folders)
